defaults.url=https://sentry.io/
defaults.org=emochi
defaults.project=emochi
auth.token=5625060a1e014714b6ccff7eeedcfe64319ddf427ecc4e8dbbcf9e3b321c2445
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
